\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Organização do Trabalho}{14}{section.1.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Revisão da Literatura}}{16}{chapter.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Material e Métodos}}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Considerações Iniciais}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Teste de subseção}{17}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Exemplo de Código Fonte}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Análise dos Dados}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Cronograma}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Recursos}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Recursos Humanos}{19}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Recursos Físicos}{19}{subsection.3.5.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Resultados}}{20}{chapter.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusão}}{21}{chapter.5}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{23}{section*.27}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Análise Estatística}}{24}{appendix.A}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Laudo técnico}}{26}{appendix.anexochapback.1}%
\vspace {\cftbeforechapterskip }
