This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: revisao.aux
A level-1 auxiliary file: metodologia.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusao.aux
The style file: tcc-uepg.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abntex2-alf.bst versao v-1.9.7           |
| Em caso de duvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/  - TCC UEPG                    |
+---------------------------------------------------------+
You've used 17 entries,
            6714 wiz_defined-function locations,
            1267 strings with 11443 characters,
and the built_in function-call counts, 10365 in all, are:
= -- 823
> -- 339
< -- 12
+ -- 181
- -- 101
* -- 710
:= -- 1355
add.period$ -- 35
call.type$ -- 19
change.case$ -- 139
chr.to.int$ -- 24
cite$ -- 10
duplicate$ -- 390
empty$ -- 939
format.name$ -- 492
if$ -- 2595
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 245
newline$ -- 52
num.names$ -- 45
pop$ -- 278
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 797
stack$ -- 1
substring$ -- 310
swap$ -- 165
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 160
